[
    {
        "type": "Point",
        "coordinates": [50, 50], 
        "repulsion": [[36, 0], [0, 25]]
    },
    {
        "type": "Point",
        "coordinates": [60, 55], 
        "repulsion": [[36, 0], [0, 36]]
    },
    {
        "type": "Point",
        "coordinates": [45, 48], 
        "repulsion": [[64, 0], [0, 100]]
    },
    {
        "type": "LineString",
        "coordinates": [[10, 10], [80, 10], [80, 80], [10, 80], [10, 30]], 
        "repulsion": [[9, 0], [0, 9]]
    },
    {
        "type": "Rectangle",
        "coordinates": [[68, 22], [85, 0]], 
        "repulsion": [[4, 0], [0, 4]]
    },
    {
        "type": "Ellipse",
        "coordinates": [10, 80], 
        "repulsion": [[9, 0], [0, 9]],
        "shape": [[4, 0], [0, 4]]
    }
]